# Required metadata
sonar.projectKey=dvja
sonar.projectName=dvja
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=8608043a3615ccadc26270a62796a17d6dfaa92c

sonar.sources=/home/jeremy/Documents/dvja/src/main/java/com/appsecco/dvja
sonar.java.binaries=/home/jeremy/Documents/dvja/target/classes/com/appsecco/dvja
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=tests.xml
sonar.java.source=1.8
