# Required metadata
sonar.projectKey=gruyere
sonar.projectName=gruyere
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=08d6fb50e654e2e7115d9a18e92d6ca516158a55

sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=tests.xml

